commit 2bdd30136f0a3e9ea6020b6170162c967f3bfa37
Author: DhivyaC <dhivya8vivek@gmail.com>
Date:   Tue Jan 16 08:38:01 2024 +0000

    Master changes

commit d85bc7e51fd325f1174dcf9dd6c5ce814c6017b7
Author: DhivyaC <dhivya8vivek@gmail.com>
Date:   Tue Jan 16 07:21:48 2024 +0000

    Sample with folder and files-1

commit df7a5c98b1f0adceb8375686fee938e4c60b42ad
Author: DhivyaC <dhivya8vivek@gmail.com>
Date:   Tue Jan 16 07:19:39 2024 +0000

    Sample with folder and files

commit 3596161058b7e6882ba6e2b369708f5e4c6356e2
Author: DhivyaC <dhivya8vivek@gmail.com>
Date:   Tue Jan 16 07:10:43 2024 +0000

    COmmit only for .gitignore

commit d3ce8424b492bcc553247a45102e96412a0663ef
Author: DhivyaC <dhivya8vivek@gmail.com>
Date:   Fri Jan 12 15:16:29 2024 +0000

    Deleted the folder with file

commit d1782f52f8edcc4fb7331fc8fddc15a15d6eee53
Author: DhivyaC <dhivya8vivek@gmail.com>
Date:   Fri Jan 12 15:15:25 2024 +0000

     Added new directory

commit 3c6c4245f0a7abb37f94fbd044a3604f560aedfd
Author: DhivyaC <dhivya8vivek@gmail.com>
Date:   Fri Jan 12 14:51:49 2024 +0000

    Checking the commit for backstaged

commit 5a62ef0ba4cc12f456ed19bbb0bc0a564493a825
Author: DhivyaC <dhivya8vivek@gmail.com>
Date:   Fri Jan 12 14:48:06 2024 +0000

    After deleting of tracked file

commit 7337c94559c99aae96351a6e88c618c0c1aca892
Author: DhivyaC <dhivya8vivek@gmail.com>
Date:   Fri Jan 12 14:44:56 2024 +0000

    Delete of tracked file

commit dc61b6cd6e7fd6b7ed925329653e96e341d7e19f
Author: DhivyaC <dhivya8vivek@gmail.com>
Date:   Fri Jan 12 14:22:39 2024 +0000

    deleted the sample txt

commit 479648ac2cc4d5a97864152f9768a1ac2ecacdff
Author: DhivyaC <dhivya8vivek@gmail.com>
Date:   Fri Jan 12 14:18:48 2024 +0000

    Commit the existing files

commit ac6cbff399b9cc1d85cb1393e0ac82e59cf504bd
Author: DhivyaC <dhivya8vivek@gmail.com>
Date:   Fri Jan 12 13:44:26 2024 +0000

    After moving the files and to folders

commit 7a03b1291e02bdd7e40f84c7506599920c900e8f
Author: DhivyaC <dhivya8vivek@gmail.com>
Date:   Fri Jan 12 13:16:45 2024 +0000

    Changed the file name

commit ca01705aebc588d935123b702d49714a8422a239
Author: DhivyaC <dhivya8vivek@gmail.com>
Date:   Fri Jan 12 12:13:37 2024 +0000

    This is cloning the remote repository

commit fa68537ab24cf9976784f9499630056a673a9f83
Author: DhivyaC <dhivya8vivek@gmail.com>
Date:   Fri Jan 12 10:34:39 2024 +0000

    This is my first commit for assignment 2
